<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion6</title>
</head>
<body>
    
    <h2>Registro</h2>

    <form id="formulario">
        <input type="text" id="nombre">
        <p id="errorNombre"></p>

        <input type="email" id="correo">
        <p id="errorCorreo"></p>
        
        <input type="number" id="edad">
        <p id="errorEdad"></p>

        <input type="password" id="password">
        <p id="errorPassword"></p>

        <button type="submit">Registrarse</button>
    </form>

    <hr> 
    <h3>Registros actualmente</h3>
    <div id="listaUsuarios"></div>
    <script src="validacion.js"></script>
    
</body>
</html>